{
  "name": "cw-nibiru",
  "description": "package.json to use as a makefile",
  "scripts": {
    "docs": "sh scripts/scripts_docs.sh",
    "fmt": "cargo fmt --all", 
    "fmt:check": "cargo fmt --all -- --check ", 
    "build": "cargo build", 
    "clean": "cargo clean", 
    "clippy": "cargo clippy --fix --allow-dirty --allow-staged", 
    "clippy:check": "cargo clippy",
    "tidy": "yarn build && yarn fmt && yarn clippy",
    "tidy:update": "yarn update:build && yarn fmt && yarn clippy",
    "update:build": "cargo update && yarn build", 
    "wasm": "sh scripts/wasm-out.sh",
    "wasm:export": "sh scripts/wasm-export.sh",
    "wasm:single": "sh scripts/wasm-out.sh --single"
  },
  "scriptsComments": {
    "fmt": "runs rustfmt on all Rust code and fixes it", 
    "fmt:check": "runs rustfmt without updating", 
    "build": "compiles Rust code", 
    "clean": "cleans the dependencies", 
    "clippy": "Run linter + fix", 
    "clippy:check": "Run linter (check only)",
    "tidy": "build + format + run linter",
    "tidy:update": "update dependencies + build + format + run linter",
    "wasm": "Compiles all CW contracts to wasm bytecode",
    "wasm:export": "Move binding artifacts to the local nibiru wasmbin",
    "wasm:single": "Compiles a single CW contract to wasm bytecode"
  }
}
